<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet"> 
</head>
<body class="index">
		<p class="hello">Hi there! I am</p> 
		<p class="fahim"><i>f4him</i></p>
		<div class="index_img_div">
			
			<img class="index_img" src="img/index.png">
		</div>

		<form class="click" method="get" action="html/about.html">
	    	<button type="submit">Click here to know more about me</button>
		</form>

	
<!-- Common footer for every page -->
		<footer>
				<a href="https://facebook.com/fahim1523" target="_blank">
					<img class="icon" src="img/social/facebook.svg">
				</a>
					<a href="https://linkedin.com" target="_blank">
						<img class="icon" src="img/social/linkedin.svg">
					</a>
					<a href="https://twitter.com" target="_blank">
						<img class="icon" src="img/social/twitter.svg">
					</a>
					<a href="https://github.com/f4him" target="_blank">
						<img class="icon" src="img/social/github.svg">
					</a>
					<a href="skype:live:shahriarfahim23_1?chat" target="_blank">
						<img class="icon" src="img/social/skype.svg">
					</a>
			<div class="copyright">
				<p class="copyright_p">copyright &copy; 2019 <a href="html/home.html">Fahim Shahriar</a></p>
			</div> 
		</footer>
	
</body>
</html>